:root {
  --primary-font-family: "PT Serif";
  --secondary-font-family: "Poppins";
  --background-color: #fafafa;
  --font-color1: #000;
  --font-color2: #a9a9a9;
}

*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: var(--secondary-font-family), Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.root-container {
  margin: 1rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  background-color: var(--background-color);
}

.main-container {
  flex: 1;
  max-width: 30.5625em;
  margin: 0 auto;
}

.main-container .flex-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.flex-container .text-content {
  width: 95%;
}

.flex-container .text-content .title {
  font-family: var(--primary-font-family);
  font-size: 2.35rem;
  font-weight: 700;
  line-height: 3rem;
  letter-spacing: -0.045rem;
}

.flex-container .text-content h2 {
  font-size: 1.225rem;
  font-weight: 600;
  text-transform: uppercase;
}

.flex-container .text-content p {
  margin-top: 10px;
  font-size: 0.975rem;
  font-weight: 400;
  line-height: 1.225rem;
}

.main-container .grid-container {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, auto);
}

.grid-container .item:nth-child(even) {
  margin-top: 3.25rem;
}

.grid-container .item div {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 10px;
}

.grid-container .item .header-item {
  font-family: var(--secondary-font-family);
  font-weight: 600;
  width: max-content;
  font-size: 0.875rem;
}

.grid-container .item .img-container {
  display: flex;
  flex-direction: row;
  gap: 0.225rem;
}

.img-container figcaption {
  writing-mode: vertical-rl;
  font-family: var(--primary-font-family);
  font-size: 0.625rem;
  font-weight: 500;
  text-transform: uppercase;
}

.img-container img {
  display: block;
  width: 90%;
  max-width: 240px;
  height: auto;
  border-radius: 3px;
  /* min-width: 140px; */
}

.footer p {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.125rem;
  text-align: center;
  color: #bdbdbb;
}

@media screen and (min-width: 48em) {
  .main-container {
    max-width: 90%;
  }

  .main-container .flex-container {
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  .main-container .grid-container {
    grid-template-columns: repeat(3, auto);
  }

  .grid-container .item:nth-child(5) {
    margin-top: 6.5rem;
  }
}

@media screen and (min-width: 64em) {
  .main-container {
    max-width: 83em;
  }

  .flex-container .text-content .title {
    text-align: center;
    font-size: 3rem;
  }

  .flex-container .text-content h2 {
    font-size: 1.225rem;
  }

  .flex-container .text-content p {
    font-size: 1.125rem;
    width: 68%;
  }

  .main-container .grid-container {
    column-gap: 3.5rem;
  }

  .grid-container .item .header-item {
    font-size: 1.125rem;
  }

  .img-container figcaption {
    font-size: 0.875rem;
  }

  .footer p {
    font-size: 1rem;
  }
}
